# CWQuiz

./: .gitignore  README.md
cwquiz-server/: Startup.cs  cwquiz-server.csproj  cwquiz-server.sln
cwquiz-server/Domain/: User.cs
cwquiz-server/Functions/: Login.cs
cwquiz-server/Service/: UserService.cs
cwquiz-server/cwquiz-server/: Startup.cs  cwquiz-server.csproj  host.json
cwquiz-server/cwquiz-server/Domain/: CwQuizTableEntity.cs  User.cs
cwquiz-server/cwquiz-server/Functions/: LoginFunction.cs
cwquiz-server/cwquiz-server/Functions/Domain/: LoginDto.cs  MapperProfile.cs  UserDto.cs
cwquiz-server/cwquiz-server/Service/: AuthorizationService.cs  IUserService.cs  UserService.cs
